


#bootstrap-overrides{
    background-color:#f6f6f6;
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 300;
    font-display: swap;

}

#cc-n{
   
    width: 50%;
    font-size: large;
    font-family: 'Noto Sans KR';
    text-align: center;

}


    



#cvc{
    width: 50%;
}



.order-info{
    background-color: white;
    padding:15px
    
}
.res-info{
    background-color: white;
    padding: 15px
}

.event{
    background-color: white;
    padding: 15px
}

.paypal{
    background-color: white;
    padding: 15px
}
.paypal >.paypa1{  
    width : 100;
    height: 100;
    border: 1px solid#59D6F8;
    padding:15px
  }
  


.pay{
    background-color: white;
    padding:15px
}

.agree{
    background-color: white;
    padding:15px
}
.info-de{
    background-color: white;
    padding: 15px;
}

textarea{
    width: 100%;
    height: 100%;
    border-radius: 0%;
    resize: none;   
}

.add-sub{
    background-color: white;
    padding: 15px;
}

/*div.ccn{
    float: left;
}

div.x{
    float: left;
}

div.ccp{
    clear: both;
}
*/


.btn-submit{
     background-color:#59D6F8;
     color: #fff;
     margin-left: 40%;
     width: 50%;
     font-family:'Noto Sans KR';
     font-weight:200;
    border-color:#59D6F8;
     
}




